ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\dbobe\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-3CG5CKK6"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:\\Program Files\\PostgreSQL\\14\\gdal-data"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/dbobe/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\dbobe"
LOCALAPPDATA="C:\\Users\\dbobe\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-3CG5CKK6"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OPENSSL_CONF="C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf"
OS="Windows_NT"
OneDrive="C:\\Users\\dbobe\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POSTGIS_ENABLE_OUTDB_RASTERS="1"
POSTGIS_GDAL_ENABLED_DRIVERS="GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PROJ_LIB="C:\\Program Files\\PostgreSQL\\14\\share\\contrib\\postgis-3.1\\proj"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\MinGW\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Users\\dbobe\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\dbobe\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\dbobe\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\dbobe\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\dbobe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dbobe\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\dbobe\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\dbobe\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\dbobe\\Desktop\\Stuff;C:\\Users\\dbobe\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="30585"
RSTUDIO_USER_IDENTITY="DavidBobek"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\30585-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.3"
R_LIBS_USER="C:/Users/dbobe/Documents/R/win-library/4.1"
R_USER="C:/Users/dbobe/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\dbobe\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\dbobe\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-41~1.3/share/zoneinfo"
USERDOMAIN="LAPTOP-3CG5CKK6"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-3CG5CKK6"
USERNAME="DavidBobek"
USERPROFILE="C:\\Users\\dbobe"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
